# rtsp-demo

./: README.md  pom.xml
src/main/java/com/zrg/rtspdemo/: RtspDemoApplication.java
src/main/java/com/zrg/rtspdemo/config/: CameraRtspConfig.java  WebSocketConfig.java
src/main/java/com/zrg/rtspdemo/controller/: CameraController.java  SocketController.java
src/main/java/com/zrg/rtspdemo/ws/: BaseResponse.java  ConvertVideoPakcet.java  WsHandler.java  WsIntercept.java
src/main/resources/: application.properties
