server.port=8080
rtsp.zhenshi.main.url.format = rtsp://%s:%s/h264
rtsp.zhenshi.sub.url.format = rtsp://%s:%s/sub_stream_1
rtsp.huaxia.main.url.format = rtsp://%s/stream_main
rtsp.huaxia.sub.url.format = rtsp://%s/stream_sub
rtsp.tplink.main.url.format = rtsp://admin:123456@%s:%s/stream1
rtsp.tplink.sub.url.format = rtsp://admin:123456@%s:%s/stream2