server.port=8080
rtsp.zhenshi.main.url.format = rtsp://%s:%s/h264
rtsp.zhenshi.sub.url.format = rtsp://%s:%s/sub_stream_1
rtsp.huaxia.main.url.format = rtsp://%s/stream_main
rtsp.huaxia.sub.url.format = rtsp://%s/stream_sub
